# Switch-Dash

./: Memoria.docx  README.md  alumnos.txt  ampliaciones.txt
SwitchDash/: settings.gradle
SwitchDash 3.4/: settings.gradle
SwitchDash 3.4/AndroidApplication/: build.gradle
SwitchDash 3.4/AndroidApplication/src/androidTest/java/es/ucm/vdm/app/android/: ExampleInstrumentedTest.java
SwitchDash 3.4/AndroidApplication/src/main/: AndroidManifest.xml
SwitchDash 3.4/AndroidApplication/src/main/java/es/ucm/vdm/app/android/: AndroidSwitchDash.java  MainActivity.java
SwitchDash 3.4/AndroidApplication/src/main/res/layout/: activity_main.xml
SwitchDash 3.4/AndroidApplication/src/test/java/es/ucm/vdm/app/android/: ExampleUnitTest.java
SwitchDash 3.4/AndroidEngine/: build.gradle
SwitchDash 3.4/AndroidEngine/src/main/: AndroidManifest.xml
SwitchDash 3.4/AndroidEngine/src/main/res/values/: strings.xml
SwitchDash 3.4/DesktopApplication/: build.gradle
SwitchDash 3.4/app/: build.gradle
SwitchDash 3.4/app/src/main/: AndroidManifest.xml
SwitchDash 3.4/app/src/main/res/values/: strings.xml
SwitchDash 3.4/gradle/wrapper/: gradle-wrapper.properties
SwitchDash/AndroidApplication/: build.gradle
SwitchDash/AndroidApplication/src/main/: AndroidManifest.xml
SwitchDash/AndroidEngine/: build.gradle
SwitchDash/AndroidEngine/src/main/: AndroidManifest.xml
SwitchDash/DesktopApplication/: build.gradle
SwitchDash/app/: build.gradle
SwitchDash/app/src/main/: AndroidManifest.xml
SwitchDash/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
