<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="preferExternal"
    package="es.ucm.vdm.app.android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AndroidSwitchDash"
            android:label="Switch Dash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="true"/>
    <uses-feature android:glEsVersion="0x00010000" android:required="true"/>
    <uses-feature android:name="android.permission.WRITE_EXTERNALSTORAGE" android:required="true"/>
    <uses-feature android:name="android.permission.WAKE_LOCK" android:required="true"/>

</manifest>